{
  "name": "olegnovatskiy/text-transformer",
  "type": "symfony-bundle",
  "description": "Text transformer for symfony project",
  "license": "MIT",
  "authors": [
    {
      "name": "Oleh Novatskyi",
      "email": "olegnovatskiy@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1.3"
  },
  "autoload": {
    "psr-4": {
      "TransformerTextBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  }
}
